apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.appname }}-secret
type: Opaque
stringData:
  USER_NAME: {{ .Values.map.userName }}
  PASSWORD: {{ .Values.map.password }}
  DB_NAME: {{ .Values.map.dbname}}
  HOST: {{ .Values.map.host }}
  PORT: "{{ .Values.map.port }}"