apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.appname }}-secret
type: Opaque
data:
  USER_NAME: {{ .Values.map.user-name }}
  PASSWORD: {{ .Values.map.password }}
  DB_NAME: {{ .Values.map.dbname}}
  HOST: {{ .Values.map.host }}
  PORT: {{ .Values.map.port }}